<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project DBS</title>

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:wght@400;500;600&family=Julius+Sans+One&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- My Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Kode lainnya disembunyikan... -->

    <body>
        <h1>Bandung</h1>
        <p>
            Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.
        </p>

        <ul>
            <li><a href="#Sejarah">Sejarah</a></li>
            <li><a href="#Geografis">Geografis</a></li>
            <li><a href="#Wisata">Wisata</a></li>
        </ul>

        <h2 id="Sejarah">Sejarah</h2>
        <img src="img/history.jpg" alt="Sejarah" />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque debitis temporibus dolorum perferendis
            assumenda reiciendis molestias placeat facilis nemo rem ex fugit aperiam repudiandae fugiat quisquam
            incidunt, amet qui atque. Deleniti harum facere, autem, itaque error perspiciatis et recusandae quas, quis
            sint voluptatem at iure aliquam quo perferendis hic illum omnis modi placeat vitae consectetur saepe! Nobis
            non voluptate quia error unde quis tempore, rem id dolores, corrupti explicabo omnis, quibusdam architecto.
            Itaque, sint cum. Laborum, quas. Id temporibus eos adipisci dicta, aliquid animi ea cupiditate commodi
            incidunt minus voluptates sit sunt unde at consequuntur delectus rem corporis, sed quos cum! Blanditiis,
            numquam modi! Odit laboriosam corrupti velit! Inventore repellendus sint amet. Distinctio expedita
            exercitationem, numquam, fugiat ex dicta ad voluptatibus tenetur ut perspiciatis, aliquid modi amet id ipsam
            doloremque. Delectus impedit eum quas, sunt voluptates illo unde doloribus aperiam aut assumenda nulla ipsam
            fuga minima sapiente quibusdam maxime autem accusantium ab officia veritatis deleniti iste culpa. Facere
            ratione doloremque iusto quasi quam aspernatur eos accusamus, temporibus obcaecati. Porro facere quam
            voluptatum, quia voluptas omnis unde autem ex molestiae cupiditate nesciunt nihil vitae atque repudiandae
            architecto eveniet corporis nulla odit animi, inventore quos. Id odit cum commodi, iste eaque quos.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus excepturi, accusamus maxime
            voluptatibus porro aspernatur obcaecati. Animi, a illum? Assumenda nostrum ratione accusamus incidunt
            similique. Mollitia tenetur necessitatibus nesciunt cupiditate saepe maxime vero amet corporis. Repudiandae
            culpa eos laborum? Aspernatur commodi dignissimos impedit quis perferendis quo, esse iure! At praesentium
            voluptates corrupti necessitatibus quia nostrum, dolore debitis nisi nam nobis officiis nemo omnis
            voluptatum repellendus, asperiores modi quo vitae a dicta porro facilis dolores autem sed! Temporibus ipsum
            quos harum dolores, natus quae est maxime eveniet ea pariatur iure ut, similique, ad tenetur accusamus odio
            quis assumenda explicabo repellat. Quas doloremque illum, quam vel doloribus, fugiat aut nesciunt ratione
            minus est dolores quis laudantium exercitationem dolorem at laborum sit aliquam officia. Animi ad nostrum
            soluta. Dolores, rerum reiciendis consequuntur, voluptatum in incidunt earum id soluta cupiditate nihil
            totam dicta saepe, quasi veniam maxime sed minus! Aliquam ut nesciunt id sint architecto mollitia quaerat
            harum iusto esse unde natus asperiores eaque corporis perferendis, dolor quisquam amet enim dignissimos,
            deserunt, explicabo incidunt in. Debitis deleniti illo numquam veniam voluptas dolorem dolore inventore
            sequi sed fugiat eligendi nam qui eaque, illum, minus nulla perspiciatis amet. Laudantium numquam vitae
            voluptates suscipit inventore eius aliquid.
        </p>

        <h2>Geografi</h2>
        <img src="img/geografis.jpg" alt="Geografi">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque debitis temporibus dolorum perferendis
            assumenda reiciendis molestias placeat facilis nemo rem ex fugit aperiam repudiandae fugiat quisquam
            incidunt, amet qui atque. Deleniti harum facere, autem, itaque error perspiciatis et recusandae quas, quis
            sint voluptatem at iure aliquam quo perferendis hic illum omnis modi placeat vitae consectetur saepe! Nobis
            non voluptate quia error unde quis tempore, rem id dolores, corrupti explicabo omnis, quibusdam architecto.
            Itaque, sint cum. Laborum, quas. Id temporibus eos adipisci dicta, aliquid animi ea cupiditate commodi
            incidunt minus voluptates sit sunt unde at consequuntur delectus rem corporis, sed quos cum! Blanditiis,
            numquam modi! Odit laboriosam corrupti velit! Inventore repellendus sint amet. Distinctio expedita
            exercitationem, numquam, fugiat ex dicta ad voluptatibus tenetur ut perspiciatis, aliquid modi amet id ipsam
            doloremque. Delectus impedit eum quas, sunt voluptates illo unde doloribus aperiam aut assumenda nulla ipsam
            fuga minima sapiente quibusdam maxime autem accusantium ab officia veritatis deleniti iste culpa. Facere
            ratione doloremque iusto quasi quam aspernatur eos accusamus, temporibus obcaecati. Porro facere quam
            voluptatum, quia voluptas omnis unde autem ex molestiae cupiditate nesciunt nihil vitae atque repudiandae
            architecto eveniet corporis nulla odit animi, inventore quos. Id odit cum commodi, iste eaque quos.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus excepturi, accusamus maxime
            voluptatibus porro aspernatur obcaecati. Animi, a illum? Assumenda nostrum ratione accusamus incidunt
            similique. Mollitia tenetur necessitatibus nesciunt cupiditate saepe maxime vero amet corporis. Repudiandae
            culpa eos laborum? Aspernatur commodi dignissimos impedit quis perferendis quo, esse iure! At praesentium
            voluptates corrupti necessitatibus quia nostrum, dolore debitis nisi nam nobis officiis nemo omnis
            voluptatum repellendus, asperiores modi quo vitae a dicta porro facilis dolores autem sed! Temporibus ipsum
            quos harum dolores, natus quae est maxime eveniet ea pariatur iure ut, similique, ad tenetur accusamus odio
            quis assumenda explicabo repellat. Quas doloremque illum, quam vel doloribus, fugiat aut nesciunt ratione
            minus est dolores quis laudantium exercitationem dolorem at laborum sit aliquam officia. Animi ad nostrum
            soluta. Dolores, rerum reiciendis consequuntur, voluptatum in incidunt earum id soluta cupiditate nihil
            totam dicta saepe, quasi veniam maxime sed minus! Aliquam ut nesciunt id sint architecto mollitia quaerat
            harum iusto esse unde natus asperiores eaque corporis perferendis, dolor quisquam amet enim dignissimos,
            deserunt, explicabo incidunt in. Debitis deleniti illo numquam veniam voluptas dolorem dolore inventore
            sequi sed fugiat eligendi nam qui eaque, illum, minus nulla perspiciatis amet. Laudantium numquam vitae
            voluptates suscipit inventore eius aliquid.
        </p>


        <h2 id="Wisata">Wisata</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos asperiores vel, aliquam
            explicabo, modi, iste voluptas libero quae officiis quod saepe vero veniam suscipit quas illo voluptatem cum
            eveniet harum. Asperiores possimus illo autem recusandae harum culpa perspiciatis neque a cum maxime
            delectus, pariatur commodi vitae aliquam libero necessitatibus dolores unde, itaque aspernatur amet.
            Blanditiis, ratione. Modi nobis qui natus suscipit commodi, repellendus ullam placeat quae dolores eius aut
            quidem doloribus laborum ab! Autem repellat maxime optio labore eaque sint qui iste magnam voluptatum
            sapiente. Sapiente minus suscipit id! Expedita vitae reprehenderit tenetur at voluptates voluptate alias
            modi quas!</p>
        <h3 id="">Farm House</h3>
        <img src="img/farm-house.jpg" alt="Farm House">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque debitis temporibus dolorum perferendis
            assumenda reiciendis molestias placeat facilis nemo rem ex fugit aperiam repudiandae fugiat quisquam
            incidunt, amet qui atque. Deleniti harum facere, autem, itaque error perspiciatis et recusandae quas, quis
            sint voluptatem at iure aliquam quo perferendis hic illum omnis modi placeat vitae consectetur saepe! Nobis
            non voluptate quia error unde quis tempore, rem id dolores, corrupti explicabo omnis, quibusdam architecto.
            Itaque, sint cum. Laborum, quas. Id temporibus eos adipisci dicta, aliquid animi ea cupiditate commodi
            incidunt minus voluptates sit sunt unde at consequuntur delectus rem corporis, sed quos cum! Blanditiis,
            numquam modi! Odit laboriosam corrupti velit! Inventore repellendus sint amet. Distinctio expedita
            exercitationem, numquam, fugiat ex dicta ad voluptatibus tenetur ut perspiciatis, aliquid modi amet id ipsam
            doloremque. Delectus impedit eum quas, sunt voluptates illo unde doloribus aperiam aut assumenda nulla ipsam
            fuga minima sapiente quibusdam maxime autem accusantium ab officia veritatis deleniti iste culpa. Facere
            ratione doloremque iusto quasi quam aspernatur eos accusamus, temporibus obcaecati. Porro facere quam
            voluptatum, quia voluptas omnis unde autem ex molestiae cupiditate nesciunt nihil vitae atque repudiandae
            architecto eveniet corporis nulla odit animi, inventore quos. Id odit cum commodi, iste eaque quos.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus excepturi, accusamus maxime
            voluptatibus porro aspernatur obcaecati. Animi, a illum? Assumenda nostrum ratione accusamus incidunt
            similique. Mollitia tenetur necessitatibus nesciunt cupiditate saepe maxime vero amet corporis. Repudiandae
            culpa eos laborum? Aspernatur commodi dignissimos impedit quis perferendis quo, esse iure! At praesentium
            voluptates corrupti necessitatibus quia nostrum, dolore debitis nisi nam nobis officiis nemo omnis
            voluptatum repellendus, asperiores modi quo vitae a dicta porro facilis dolores autem sed! Temporibus ipsum
            quos harum dolores, natus quae est maxime eveniet ea pariatur iure ut, similique, ad tenetur accusamus odio
            quis assumenda explicabo repellat. Quas doloremque illum, quam vel doloribus, fugiat aut nesciunt ratione
            minus est dolores quis laudantium exercitationem dolorem at laborum sit aliquam officia. Animi ad nostrum
            soluta. Dolores, rerum reiciendis consequuntur, voluptatum in incidunt earum id soluta cupiditate nihil
            totam dicta saepe, quasi veniam maxime sed minus! Aliquam ut nesciunt id sint architecto mollitia quaerat
            harum iusto esse unde natus asperiores eaque corporis perferendis, dolor quisquam amet enim dignissimos,
            deserunt, explicabo incidunt in. Debitis deleniti illo numquam veniam voluptas dolorem dolore inventore
            sequi sed fugiat eligendi nam qui eaque, illum, minus nulla perspiciatis amet. Laudantium numquam vitae
            voluptates suscipit inventore eius aliquid.
        </p>

        <h2>Bosscha</h2>
        <img src="img/bosscha.jpg" alt="Bosscha">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque debitis temporibus dolorum perferendis
            assumenda reiciendis molestias placeat facilis nemo rem ex fugit aperiam repudiandae fugiat quisquam
            incidunt, amet qui atque. Deleniti harum facere, autem, itaque error perspiciatis et recusandae quas, quis
            sint voluptatem at iure aliquam quo perferendis hic illum omnis modi placeat vitae consectetur saepe! Nobis
            non voluptate quia error unde quis tempore, rem id dolores, corrupti explicabo omnis, quibusdam architecto.
            Itaque, sint cum. Laborum, quas. Id temporibus eos adipisci dicta, aliquid animi ea cupiditate commodi
            incidunt minus voluptates sit sunt unde at consequuntur delectus rem corporis, sed quos cum! Blanditiis,
            numquam modi! Odit laboriosam corrupti velit! Inventore repellendus sint amet. Distinctio expedita
            exercitationem, numquam, fugiat ex dicta ad voluptatibus tenetur ut perspiciatis, aliquid modi amet id ipsam
            doloremque. Delectus impedit eum quas, sunt voluptates illo unde doloribus aperiam aut assumenda nulla ipsam
            fuga minima sapiente quibusdam maxime autem accusantium ab officia veritatis deleniti iste culpa. Facere
            ratione doloremque iusto quasi quam aspernatur eos accusamus, temporibus obcaecati. Porro facere quam
            voluptatum, quia voluptas omnis unde autem ex molestiae cupiditate nesciunt nihil vitae atque repudiandae
            architecto eveniet corporis nulla odit animi, inventore quos. Id odit cum commodi, iste eaque quos.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus excepturi, accusamus maxime
            voluptatibus porro aspernatur obcaecati. Animi, a illum? Assumenda nostrum ratione accusamus incidunt
            similique. Mollitia tenetur necessitatibus nesciunt cupiditate saepe maxime vero amet corporis. Repudiandae
            culpa eos laborum? Aspernatur commodi dignissimos impedit quis perferendis quo, esse iure! At praesentium
            voluptates corrupti necessitatibus quia nostrum, dolore debitis nisi nam nobis officiis nemo omnis
            voluptatum repellendus, asperiores modi quo vitae a dicta porro facilis dolores autem sed! Temporibus ipsum
            quos harum dolores, natus quae est maxime eveniet ea pariatur iure ut, similique, ad tenetur accusamus odio
            quis assumenda explicabo repellat. Quas doloremque illum, quam vel doloribus, fugiat aut nesciunt ratione
            minus est dolores quis laudantium exercitationem dolorem at laborum sit aliquam officia. Animi ad nostrum
            soluta. Dolores, rerum reiciendis consequuntur, voluptatum in incidunt earum id soluta cupiditate nihil
            totam dicta saepe, quasi veniam maxime sed minus! Aliquam ut nesciunt id sint architecto mollitia quaerat
            harum iusto esse unde natus asperiores eaque corporis perferendis, dolor quisquam amet enim dignissimos,
            deserunt, explicabo incidunt in. Debitis deleniti illo numquam veniam voluptas dolorem dolore inventore
            sequi sed fugiat eligendi nam qui eaque, illum, minus nulla perspiciatis amet. Laudantium numquam vitae
            voluptates suscipit inventore eius aliquid.
        </p>
    </body>

    <!-- My Js -->
    <script src="script.js"></script>
</body>

</html>